<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Frases_do_Dia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="PAB-Eu-4bk">
                                <rect key="frame" x="328" y="19" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PzA-rR-g4s"/>
                                    <constraint firstAttribute="width" constant="240" id="exQ-A5-ecb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-Kh-yav">
                                <rect key="frame" x="64" y="167" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="F5a-1Z-PI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aspas-esquerda" translatesAutoresizingMaskIntoConstraints="NO" id="TRJ-Mk-77M">
                                <rect key="frame" x="64" y="127" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5M1-st-TJ4"/>
                                    <constraint firstAttribute="height" constant="40" id="IFY-H6-vV7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aspas-direita" translatesAutoresizingMaskIntoConstraints="NO" id="pIa-S4-inI">
                                <rect key="frame" x="792" y="317" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="74a-rR-NVn"/>
                                    <constraint firstAttribute="width" constant="40" id="wcb-Rt-jfT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99G-2I-k8O">
                                <rect key="frame" x="378" y="337" width="140" height="37"/>
                                <color key="backgroundColor" red="0.32761549950000002" green="0.52631342410000004" blue="0.096787907179999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="mVQ-Hj-h0a"/>
                                    <constraint firstAttribute="height" constant="37" id="vTG-te-uD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title=" Nova Frase ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.95080143210000001" green="0.35318300130000002" blue="0.24424526099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="botaoNovaFrase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4db-SU-014"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AUH-Kh-yav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3ys-eD-m3R"/>
                            <constraint firstItem="99G-2I-k8O" firstAttribute="top" secondItem="AUH-Kh-yav" secondAttribute="bottom" constant="20" id="4qd-yv-8u0"/>
                            <constraint firstItem="pIa-S4-inI" firstAttribute="top" secondItem="AUH-Kh-yav" secondAttribute="bottom" id="8nK-Js-IaW"/>
                            <constraint firstItem="99G-2I-k8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JDu-Rs-pjH"/>
                            <constraint firstItem="AUH-Kh-yav" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="cMy-eK-Wgv"/>
                            <constraint firstItem="PAB-Eu-4bk" firstAttribute="bottom" secondItem="AUH-Kh-yav" secondAttribute="top" constant="-20" id="eDj-3R-cSm"/>
                            <constraint firstItem="AUH-Kh-yav" firstAttribute="top" secondItem="TRJ-Mk-77M" secondAttribute="bottom" id="eJc-q5-R0E"/>
                            <constraint firstItem="TRJ-Mk-77M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="feg-7Q-m91"/>
                            <constraint firstItem="AUH-Kh-yav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gsm-q7-otc"/>
                            <constraint firstItem="PAB-Eu-4bk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mpz-sD-ohq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AUH-Kh-yav" secondAttribute="trailing" constant="20" id="oou-Ec-nLZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pIa-S4-inI" secondAttribute="trailing" constant="20" id="vC7-4g-EHS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="frasesLabel" destination="AUH-Kh-yav" id="alo-7C-P5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="aspas-direita" width="56" height="55"/>
        <image name="aspas-esquerda" width="57" height="54"/>
        <image name="logo" width="253" height="140"/>
    </resources>
</document>
